buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath group: 'com.bigbade.minecraftplugindevelopment', name: 'gradle-plugin', version: '1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'minecraftplugindevelopment'

dependencies {
    compileOnly project(':core')
    annotationProcessor project(':core')
}

minecraft {
    localVersion = '1.16.5'
    eula = true
}
