buildscript {
    dependencies {
        classpath fileTree(include: ['*.jar'], dir: '../gradle-plugin/build/libs')
    }
}

apply plugin: "minecraftplugindevelopment"

minecraft {
    localVersion = '1.16.5'
    eula = true
}

dependencies {
    compileOnly project(':core')
    annotationProcessor project(':core')
}
