# minecraftplugindevelopment

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/bigbade/minecraftplugindevelopment/common/: AsmRemapper.java  FileLocator.java  FileRemapper.java  MappingParser.java  MethodInfo.java  PaperLocator.java
core/: README.md  build.gradle
core/src/main/java/com/bigbade/minecraftplugindevelopment/core/: PluginYMLManager.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/core/annotations/: MinecraftCommand.java  PluginListener.java  PluginMain.java  SpigotPermission.java  Test.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/core/processors/: NMSHelperProcessor.java  PluginListenerAnnotationProcessor.java  PluginMainAnnotationProcessor.java  SpigotPermissionAnnotationProcessor.java  TestAnnotationProcessor.java  YMLWriterProcessor.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/core/yml/: YmlContainer.java  YmlValue.java
core/src/main/java/software/bigbade/minecraftplugindevelopment/annotations/: ConfigValue.java  EventListener.java  PluginMain.java  SpigotPermission.java
core/src/main/java/software/bigbade/minecraftplugindevelopment/annotations/command/: EnumParameter.java  IntegerParameter.java  MinecraftCommand.java  PlayerParameter.java  WorldEnvironment.java  WorldParameter.java
core/src/main/java/software/bigbade/minecraftplugindevelopment/api/: CodeGeneratorProcessor.java  EventCaller.java  ICallable.java  ICallableExpression.java  ICallableStatement.java
core/src/main/java/software/bigbade/minecraftplugindevelopment/manager/: PermissionManager.java  PluginYMLManager.java
core/src/main/java/software/bigbade/minecraftplugindevelopment/processors/: ConfigValueAnnotationProcessor.java  EventListenerAnnotationProcessor.java  MinecraftCommandAnnotationProcessor.java  PluginMainAnnotationProcessor.java  SpigotPermissionAnnotationProcessor.java
core/src/main/java/software/bigbade/minecraftplugindevelopment/utils/: JavacUtils.java
core/src/main/java/software/bigbade/minecraftplugindevelopment/utils/javac/: AssignExpression.java  CallExpression.java  CastExpression.java  ClassCreator.java  CompareExpression.java  CreateVariableStatement.java  ExecutedExpression.java  GetVariable.java  IdentifyExpression.java  IfStatement.java  LiteralValue.java  MergeExpressions.java  MethodWrapper.java  ReturnExpression.java  ThisCall.java  TreeWrapper.java  TypeTestExpression.java  VariableStatement.java
example/: build.gradle  settings.gradle
example/src/main/java/com/bigbade/minecraftplugindevelopment/: TestPlugin.java
example/src/main/java/com/bigbade/minecraftplugindevelopment/listeners/: TestListener.java
example/src/main/java/software/bigbade/minecraftplugindevelopment/example/: ExampleCommand.java  ExampleListener.java  ExamplePlugin.java
example/src/main/resources/: config.yml  plugin.yml
gradle-plugin/: build.gradle
gradle-plugin/src/functionalTest/java/com/bigbade/minecraftplugindevelopment/: MinecraftPluginDevelopmentFunctionalTest.java
gradle-plugin/src/functionalTest/java/software/bigbade/minecraftplugindevelopment/: MinecraftPluginDevelopmentFunctionalTest.java
gradle-plugin/src/main/java/com/bigbade/minecraftplugindevelopment/: DownloadServerTask.java  InstallPatchedJarTask.java  MavenPom.java  MinecraftPluginDevelopmentPlugin.java  MinecraftPluginTask.java  PluginDevelopmentExtension.java  StartServerTask.java
gradle-plugin/src/main/java/software/bigbade/minecraftplugindevelopment/: MinecraftPluginDevelopmentPlugin.java  MinecraftPluginTask.java  PluginDevelopmentExtension.java
gradle-plugin/src/test/java/com/bigbade/minecraftplugindevelopment/: MinecraftPluginDevelopmentTest.java
gradle-plugin/src/test/java/software/bigbade/minecraftplugindevelopment/: MinecraftPluginDevelopmentTest.java
maven-plugin/: build.gradle
