plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }

    group 'com.bigbade'
    version '1.1'

    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    generateLombokConfig.enabled = false

    targetCompatibility = 16
    sourceCompatibility = 16

    lombok {
        version = '1.18.20'
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        compileOnly 'org.slf4j:slf4j-api:1.7.31'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        testImplementation 'org.mockito:mockito-core:3.3.3'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

    build.finalizedBy(shadowJar)

    test {
        useJUnitPlatform()
    }

    shadowJar {
        archiveClassifier.set('')
    }
}

subprojects {
    group 'com.bigbade.minecraftplugindevelopment'
}

group 'com.bigbade'
