plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    version '1.0.4'

    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    generateLombokConfig.enabled = false

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    lombok {
        version = '1.18.16'
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        testImplementation 'org.mockito:mockito-core:3.3.3'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

    build.finalizedBy(shadowJar)

    shadowJar {
        archiveClassifier.set('')
    }
}

subprojects {
    group 'com.bigbade.minecraftplugindevelopment'
}

group 'com.bigbade'
