plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    version '1.0.3'

    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    lombok {
        version = '1.18.16'
        sha256 = ''
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        testImplementation 'org.mockito:mockito-core:3.3.3'
        testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
        testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':maven-plugin')
    implementation project(':gradle-plugin')
}
subprojects {
    group 'com.bigbade.minecraftplugindevelopment'
}

group 'com.bigbade'
