pluginManagement {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "https://jitpack.io"
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = 'minecraftplugindevelopment'

include(':core')
project(':core').projectDir = file('core')
include(':gradle-plugin')
project(':gradle-plugin').projectDir = file('gradle-plugin')
include(':maven-plugin')
project(':maven-plugin').projectDir = file('maven-plugin')
