rootProject.name = 'minecraftplugindevelopment'

include(':core')
project(':core').projectDir = file('core')
include(':gradle-plugin')
project(':gradle-plugin').projectDir = file('gradle-plugin')
include(':maven-plugin')
project(':maven-plugin').projectDir = file('maven-plugin')
//include(':example')
//project(':example').projectDir = file('example')
