plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'idea'
}

gradlePlugin {
    // Define the plugin
    plugins {
        gradle {
            id = 'minecraftplugindevelopment'
            implementationClass = 'com.bigbade.minecraftplugindevelopment.MinecraftPluginDevelopmentPlugin'
        }
    }
}

tasks.withType(JavaCompile.class) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly gradleApi()

    implementation 'se.llbit:jo-json:1.3.1'
}

build.finalizedBy(shadowJar)

shadowJar {
    archiveClassifier.set('')
}
